{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.3.0",
	"FriendlyName": "Phiz",
	"Description": "Websocket server plugin and helper code for Phiz, a facial motion capture tool",
	"Category": "Virtual Production",
	"CreatedBy": "SpookyCorgi",
	"CreatedByURL": "https://www.phizmocap.dev/",
	"DocsURL": "https://www.phizmocap.dev/docs",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/SpookyCorgi/phiz/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Phiz",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebSocketNetworking",
			"Enabled": true
		}
	]
}