{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Phiz",
	"Description": "Helper code for mocap tool Phiz",
	"Category": "Virtual Production",
	"CreatedBy": "SpookyCorgi",
	"CreatedByURL": "https://github.com/SpookyCorgi/phiz",
	"DocsURL": "https://github.com/SpookyCorgi/phiz/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/SpookyCorgi/phiz/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Phiz",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "WebSocketNetworking",
			"Enabled": true
		},
		{
			"Name": "OSC",
			"Enabled": true
		}
	]
}